<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Про музей</title>
    <link rel="stylesheet" href="styles.css">
</head>

<a href="contacts.html" class="ticket-button">Купити квиток</a>

<body class="container">
    <nav>
        <a href="index.html">Головна</a> |
        <a href="about.html">Про нас</a> |
        <a href="contacts.html">Контакти</a> |
        <a href="services.html">Послуги</a>
    </nav>

    <h1>
        <font size="6" color="darkred">Історія музею</font>
    </h1>
    <p>
        <font size="4">Музей історії міста Києва заснований 14 листопада 1978 року і відкритий у 1979 році, а наразі –
            об’єднання 9 музеїв-філій, що органічно доповнюють загальну концепцію Музею. .</font>
    </p>

    <img src="img/history.jpg" width="500" height="400" alt="Історія музею">
    <img src="img/history2.jpg" width="500" height="400" alt="Історія музею">

    <h2>Основні етапи розвитку музею:</h2>
    <ol type="I">
        <li>Відкриття музею (1978)</li>
        <li>Реконструкція та розширення експозиції (1995)</li>
        <li>2012 - Наші дні</li>
    </ol>

    <h2>Філії Музею Києва</h2>
    <p>Музей історії міста Києва – це мережа 9 музеїв, кожен з яких розкриває унікальні аспекти історії та культури:</p>
    <ul id="branches-list" type="square">
        <li>Музейно-виставковий центр</li>
        <li>Літературно-меморіальний музей М. Булгакова</li>
        <li>Історико-меморіальний музей Михайла Грушевського</li>
        <li>Садиба на Кудрявці</li>
        <li>Музей української діаспори</li>
        <li>Музей окупації Києва</li>
        <li>Музей Шолом-Алейхема</li>
        <li>Музей шістдесятництва</li>
        <li>Музей Сержа Лифаря (на етапі створення)</li>
    </ul>

    <h2>Список партнерських установ:</h2>
    <ul id="partners-list">
        <li>Національний музей історії України</li>
        <li>Інститут археології НАН України</li>
        <li>Музей декоративного мистецтва</li>
        <li>Центр урбаністичних досліджень</li>
    </ul>

    <h2>Гра: Розмісти експонати у вітрину</h2>
<div id="museum-area">
    <div class="exhibit" id="exp1">⚱️ Вазa</div>
    <div class="exhibit" id="exp2">🛡️ Щит</div>
    <div class="exhibit" id="exp3">📜 Манускрипт</div>
    <div class="exhibit" id="exp4">🗡️ Меч</div>
    <div id="display-zone">🎯 Вітрина</div>
</div>

    <div class="info-container">
        <button class="dialog-button" onclick="changeBackgroundTemporarily()">
            Змінити фон на 30 сек
        </button>
    </div>

    <div class="info-container">
        <button class="dialog-button" onclick="redirectToPage()">
            Перейти на сторінку про Київ
        </button>
    </div>


    <script src="script.js"></script>

</body>

</html>